# mongodb信息
MONGODB_URI = mongodb://127.0.0.1:27017
MONGODB_DB_NAME = font-server

# redis信息
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PWD = evan1993
REDIS_DB = 9
REDIS_NAMESPACE = font-server




