# Application Port - koa server listens on this port (default 3000).
APP_PORT = 7800
# app host
APP_HOST = 0.0.0.0

ROUTER_PREFIX = /evan

# 数据库配置
MYSQL_CONFIG_TYPE = mysql             # 数据库链接类型
MYSQL_CONFIG_HOST = localhost         # 数据库链接主机
MYSQL_CONFIG_PORT = 3306              # 数据库链接端口
MYSQL_CONFIG_USERNAME = root          # 数据库链接用户名
MYSQL_CONFIG_PASSWORD = evan1993      # 数据库链接密码
MYSQL_CONFIG_DATABASE = font_server   # 数据库名
MYSQL_CONFIG_SYNCHRONIZE = true       # 是否开启同步数据表功能